{
	"cSpell.words": [
		"actix",
		"certbot",
		"chrono",
		"DBWS",
		"directus",
		"honggfuzz",
		"Hopcroft",
		"httpauth",
		"impls",
		"isotopologue",
		"jsonwebtoken",
		"Karp",
		"lapmod",
		"libreadline",
		"Metabolome",
		"pgrx",
		"pychache",
		"rustc",
		"serde",
		"Tarjan",
		"trybuild",
		"yewdux"
	]
}